{
  "name": "css-generator",
  "description": "Generate CSS (+ HTML) code with simple UI, by Zinglecode",
  "keywords": [
    "css",
    "css-generator",
    "react",
    "gatsby",
    "bulma"
  ],
  "version": "1.2.3",
  "author": "Potchara Puttawanchai",
  "homepage": "https://css-generator.netlify.app/",
  "repository": {
    "type": "git",
    "url": "https://github.com/potchangelo/css-generator.git"
  },
  "bugs": {
    "url": "https://github.com/potchangelo/css-generator.git/issues"
  },
  "license": "MIT",
  "dependencies": {
    "bulma": "^0.9.3",
    "gatsby": "^4.10.1",
    "gatsby-plugin-alias-imports": "^1.0.5",
    "gatsby-plugin-manifest": "^4.10.1",
    "gatsby-plugin-offline": "^5.10.1",
    "gatsby-plugin-react-helmet": "^5.10.0",
    "gatsby-plugin-sass": "^5.10.1",
    "gatsby-plugin-sitemap": "^5.10.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-feather": "^2.0.9",
    "react-helmet": "^6.1.0",
    "sass": "^1.49.9"
  },
  "devDependencies": {
    "prettier": "^2.6.0"
  },
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  }
}
